header {
  margin-bottom: 30px;
  background-color: black;
  border-bottom: 1px solid black; }

#search {
  width: 250px;
  height: 40px;
  margin-left: 13em; }

img {
  width: 250px;
  height: 110px;
  margin: 1em; }

#dropdownMenuButton {
  margin-top: 50px;
  margin-right: 4em;
  float: right; }

footer {
  background-color: lightgrey;
  border: 1px black solid; }
  footer div {
    list-style: none;
    color: black;
    text-align: center; }

.sidebarLists li {
  list-style: none;
  color: black;
  font-size: .85em; }

.infoContainer {
  margin-left: 10px;
  margin-bottom: 1px; }

#areaContainer {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-auto-rows: 33% 33% 33%;
  background-color: rgba(203, 214, 41, 0.699);
  grid-template-areas: "a1 a2 a3" "a4 . a5" "a6 a7 a8";
  border: 2px solid black;
  margin: auto;
  padding: 10px;
  height: 600px;
  width: 600px; }

.area {
  color: rgba(203, 214, 41, 0.699);
  border: 2px solid black;
  background: rgba(36, 34, 34, 0.966);
  font-size: 25px;
  text-align: center; }

.area1 {
  grid-area: a1; }

.area2 {
  grid-area: a2; }

.area3 {
  grid-area: a3; }

.area4 {
  grid-area: a4; }

.area5 {
  grid-area: a5; }

.area6 {
  grid-area: a6; }

.area7 {
  grid-area: a7; }

.area8 {
  grid-area: a8; }

.area9 {
  grid-area: a9; }

.hidden {
  display: none; }

.show {
  display: block; }

.highlight {
  color: rgba(203, 214, 41, 0.699);
  border: 5px solid red;
  background: rgba(40, 95, 95, 0.842);
  font-size: 25px;
  text-align: center; }

.attractionByArea {
  height: 10em;
  width: 15em;
  overflow: scroll; }

.currentEvents {
  height: 10em;
  width: 15em;
  overflow: scroll; }

.searchByTime {
  height: 10em;
  width: 15em;
  overflow: scroll; }

/*# sourceMappingURL=main.css.map */
